{"flutter":{"platforms":{"android":{"default":{"projectId":"lerno-8d9c1","appId":"1:258682634663:android:866be4c4f59f055804b682","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lerno-8d9c1","configurations":{"android":"1:258682634663:android:866be4c4f59f055804b682","ios":"1:258682634663:ios:c32b8fcf94b472ae04b682"}}}}}}